*** START OF THE PROJECT GUTENBERG EBOOK 114 ***

The Tenniel Illustrations for Carroll's Alice in Wonderland



Contents

   1. King and Queen inspecting tart in courtroom
   2. White Rabbit checking watch
   3. Alice finding tiny door behind curtain
   4. Alice taking "Drink Me" bottle
   5. Alice stretched tall
   6. Giant Alice watching Rabbit run away
   7. Alice in pool of tears
   8. Alice with Mouse in pool of tears
   9. Dodo presenting thimble
  10. Mouse telling story to birds and Alice
  11. Alice cramped in Rabbit's house
  12. Alice's hand grabbing at Rabbit
  13. "There goes Bill!"
  14. Dog looking at tiny Alice
  15. Alice meets the Caterpillar
  16. Father William standing on head
  17. Father William somersaulting in the door
  18. Father William having eaten the goose
  19. Father William balancing eel on nose
  20. Fish and Frog servants
  21. Cook, Duchess, Cheshire Cat, Baby, and Alice
  22. Alice and pig baby
  23. Alice speaks to Cheshire Cat
  24. Cheshire Cat fading to smile
  25. Mad Tea Party
  26. Hatter engaging in rhetoric
  27. Hatter and Hare dunking Dormouse
  28. Two, Five, and Seven painting the rosebush
  29. "OFF WITH HER HEAD!"
  30. Alice trying to play croquet with flamingo and hedgehog
  31. Executioner argues with King about cutting off Cheshire Cat's head
  32. Alice (with flamingo) chats with the Duchess
  33. Gryphon asleep
  34. Mock Turtle and Gryphon singing to Alice
  35. Mock Turtle and Gryphon demonstrating the Lobster Quadrille to
      Alice
  36. Lobster primping before a mirror
  37. White Rabbit, dressed as herald, blowing trumpet
  38. Mad Hatter arrives hastily in court to testify
  39. ...and just as hastily leaves
  40. Giant Alice upsets the jury (literally)
  41. King reflecting in court
  42. "You're nothing but a pack of cards!"









End of the Project Gutenberg EBook of Tenniel Illustrations for Alice in
Wonderland, by Sir John Tenniel

*** END OF THE PROJECT GUTENBERG EBOOK 114 ***
