﻿The Project Gutenberg eBook of My Garden Acquaintance
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: My Garden Acquaintance

Author: James Russell Lowell

Release date: April 1, 1997 [eBook #880]
                Most recently updated: May 13, 2020

Language: English

Credits: Produced by Anthony J. Adam, and David Widger


*** START OF THE PROJECT GUTENBERG EBOOK MY GARDEN ACQUAINTANCE ***




Produced by Anthony J. Adam





MY GARDEN ACQUAINTANCE


By James Russell Lowell



ONE of the most delightful books in my father's library was White's
"Natural History of Selborne." For me it has rather gained in charm with
years. I used to read it without knowing the secret of the pleasure I
found in it, but as I grow older I begin to detect some of the simple
expedients of this natural magic. Open the book where you will, it takes
you out of doors. In our broiling July weather one can walk out with
this genially garrulous Fellow of Oriel and find refreshment instead
of fatigue. You have no trouble in keeping abreast of him as he ambles
along on his hobby-horse, now pointing to a pretty view, now stopping to
watch the motions of a bird or an insect, or to bag a specimen for the
Honorable Daines Barrington or Mr. Pennant. In simplicity of taste and
natural refinement he reminds one of Walton; in tenderness toward
what he would have called the brute creation, of Cowper. I do not know
whether his descriptions of scenery are good or not, but they have made
me familiar with his neighborhood. Since I first read him, I have walked
over some of his favorite haunts, but I still see them through his eyes
rather than by any recollection of actual and personal vision. The book
has also the delightfulness of absolute leisure. Mr. White seems never
to have had any harder work to do than to study the habits of his
feathered fellow-townsfolk, or to watch the ripening of his peaches on
the wall. His volumes are the journal of Adam in Paradise,

   "Annihilating all that's made
    To a green thought in a green shade."

It is positive rest only to look into that garden of his. It is vastly
better than to

             "See great Diocletian walk
   In the Salonian garden's noble shade,"

for thither ambassadors intrude to bring with them the noises of Rome,
while here the world has no entrance. No rumor of the revolt of the
American Colonies seems to have reached him. "The natural term of an
hog's life" has more interest for him than that of an empire. Burgoyne
may surrender and welcome; of what consequence is _that_ compared with
the fact that we can explain the odd tumbling of rooks in the air
by their turning over "to scratch themselves with one claw"? All the
couriers in Europe spurring rowel-deep make no stir in Mr. White's
little Chartreuse;(1) but the arrival of the house-martin a day earlier
or later than last year is a piece of news worth sending express to all
his correspondents.

(1) _La Grande Chartreuse_ was the original Carthusian monastery in
France, where the most austere privacy was maintained.

Another secret charm of this book is its inadvertent humor, so
much the more delicious because unsuspected by the author. How pleasant
is his innocent vanity in adding to the list of the British, and
still more of the Selbornian, _fauna!_ I believe he would gladly have
consented to be eaten by a tiger or a crocodile, if by that means
the occasional presence within the parish limits of either of these
anthropophagous brutes could have been established. He brags of no
fine society, but is plainly a little elated by "having considerable
acquaintance with a tame brown owl." Most of us have known our share
of owls, but few can boast of intimacy with a feathered one. The great
events of Mr. White's life, too, have that disproportionate importance
which is always humorous. To think of his hands having actually been
though worthy (as neither Willoughby's nor Ray's were) to hold a stilted
plover, the _Charadrius himaniopus,_ with no back toe, and therefore
"liable, in speculation, to perpetual vacillations"! I wonder, by
the way, if metaphysicians have no hind toes. In 1770 he makes the
acquaintance in Sussex of "an old family tortoise," which had then been
domesticated for thirty years. It is clear that he fell in love with it
at first sight. We have no means of tracing the growth of his passion;
but in 1780 we find him eloping with its object in a post-chaise. "The
rattle and hurry of the journey so perfectly roused it that, when I
turned it out in a border, it walked twice down to the bottom of my
garden." It reads like a Court Journal: "Yesterday morning H.R.H. the
Princess Alice took an airing of half an hour on the terrace of Windsor
Castle." This tortoise might have been a member of the Royal Society,
if he could have condescended to so ignoble an ambition. It had but
just been discovered that a surface inclined at a certain angle with
the plane of the horizon took more of the sun's rays. The tortoise had
always known this (though he unostentatiously made no parade of it),
and used accordingly to tilt himself up against the garden-wall in the
autumn. He seems to have been more of a philosopher than even Mr. White
himself, caring for nothing but to get under a cabbage-leaf when
it rained, or the sun was too hot, and to bury himself alive before
frost,--a four-footed Diogenes, who carried his tub on his back.

There are moods in which this kind of history is infinitely
refreshing. These creatures whom we affect to look down upon as the
drudges of instinct are members of a commonwealth whose constitution
rests on immovable bases, never any need of reconstruction there! _They_
never dream of settling it by vote that eight hours are equal to ten, or
that one creature is as clever as another and no more. _They_ do not
use their poor wits in regulating God's clocks, nor think they cannot
go astray so long as they carry their guide-board about with them,--a
delusion we often practise upon ourselves with our high and mighty
reason, that admirable finger-post which points every way and always
right. It is good for us now and then to converse with a world like Mr.
White's, where Man is the least important of animals. But one who, like
me, has always lived in the country and always on the same spot, is
drawn to his book by other occult sympathies. Do we not share his
indignation at that stupid Martin who had graduated his thermometer no
lower than 4o above zero of Fahrenheit, so that in the coldest weather
ever known the mercury basely absconded into the bulb, and left us to
see the victory slip through our fingers, just as they were closing
upon it? No man, I suspect, ever lived long in the country without being
bitten by these meteorological ambitions. He likes to be hotter and
colder, to have been more deeply snowed up, to have more trees and
larger blow down than his neighbors. With us descendants of the Puritans
especially, these weather-competitions supply the abnegated excitement
of the race-course. Men learn to value thermometers of the true
imaginative temperament, capable of prodigious elations and
corresponding dejections. The other day (5th July) I marked 98o in the
shade, my high water mark, higher by one degree than I had ever seen it
before. I happened to meet a neighbor; as we mopped our brows at each
other, he told me that he had just cleared 100o, and I went home
a beaten man. I had not felt the heat before, save as a beautiful
exaggeration of sunshine; but now it oppressed me with the prosaic
vulgarity of an oven. What had been poetic intensity became all at once
rhetorical hyperbole. I might suspect his thermometer (as indeed I did,
for we Harvard men are apt to think ill of any graduation but our
own); but it was a poor consolation. The fact remained that his herald
Mercury, standing a tiptoe, could look down on mine. I seem to glimpse
something of this familiar weakness in Mr. White. He, too, has shared in
these mercurial triumphs and defeats. Nor do I doubt that he had a
true country-gentleman's interest in the weather-cock; that his first
question on coming down of a morning was, like Barabas's,

   "Into what quarter peers my halcyon's bill?"

It is an innocent and healthful employment of the mind,
distracting one from too continual study of himself, and leading him to
dwell rather upon the indigestions of the elements than his own. "Did
the wind back round, or go about with the sun?" is a rational question
that bears not remotely on the making of hay and the prosperity of
crops. I have little doubt that the regulated observation of the vane
in many different places, and the interchange of results by telegraph,
would put the weather, as it were, in our power, by betraying its
ambushes before it is ready to give the assault. At first sight,
nothing seems more drolly trivial than the lives of those whose single
achievement is to record the wind and the temperature three times a day.
Yet such men are doubtless sent into the world for this special end, and
perhaps there is no kind of accurate observation, whatever its object,
that has not its final use and value for some one or other. It is even
to be hoped that the speculations of our newspaper editors and their
myriad correspondence upon the signs of the political atmosphere may
also fill their appointed place in a well-regulated universe, if it
be only that of supplying so many more jack-o'-lanterns to the future
historian. Nay, the observations on finance of an M.C. whose sole
knowledge of the subject has been derived from a life-long success
in getting a living out of the public without paying any equivalent
therefor, will perhaps be of interest hereafter to some explorer of our
_cloaca maxima,_ whenever it is cleansed.

For many years I have been in the habit of noting down some of
the leading events of my embowered solitude, such as the coming of
certain birds and the like,--a kind of _memoires pour servir,_ after
the fashion of White, rather than properly digested natural history.
I thought it not impossible that a few simple stories of my winged
acquaintances might be found entertaining by persons of kindred taste.

There is a common notion that animals are better meteorologists
than men, and I have little doubt that in immediate weather-wisdom
they have the advantage of our sophisticated senses (though I suspect a
sailor or shepherd would be their match), but I have seen nothing that
leads me to believe their minds capable of erecting the horoscope of a
whole season, and letting us know beforehand whether the winter will be
severe or the summer rainless. I more than suspect that the clerk of the
weather himself does not always know very long in advance whether he
is to draw an order for hot or cold, dry or moist, and the musquash is
scarce likely to be wiser. I have noted but two days' difference in
the coming of the song-sparrow between a very early and a very backward
spring. This very year I saw the linnets at work thatching, just before
a snow-storm which covered the ground several inches deep for a number
of days. They struck work and left us for a while, no doubt in search
of food. Birds frequently perish from sudden changes in our whimsical
spring weather of which they had no foreboding. More than thirty years
ago, a cherry-tree, then in full bloom, near my window, was covered
with humming-birds benumbed by a fall of mingled rain and snow, which
probably killed many of them. It should seem that their coming was dated
by the height of the sun, which betrays them into unthrifty matrimony;

   "So priketh hem Nature in hir corages;"(1)

but their going is another matter. The chimney swallows leave us early,
for example, apparently so soon as their latest fledglings are firm
enough of wing to attempt the long rowing-match that is before them. On
the other hand the wild-geese probably do not leave the North till they
are frozen out, for I have heard their bugles sounding southward so
late as the middle of December. What may be called local migrations are
doubtless dictated by the chances of food. I have once been visited by
large flights of cross-bills; and whenever the snow lies long and deep
on the ground, a flock of cedar-birds comes in mid-winter to eat the
berries on my hawthorns. I have never been quite able to fathom the
local, or rather geographical partialities of birds. Never before this
summer (1870) have the king-birds, handsomest of flycatchers, built in
my orchard; though I always know where to find them within half a mile.
The rose-breasted grosbeak has been a familiar bird in Brookline (three
miles away), yet I never saw one here till last July, when I found a
female busy among my raspberries and surprisingly bold. I hope she was
_prospecting_ with a view to settlement in our garden. She seemed, on
the whole, to think well of my fruit, and I would gladly plant another
bed if it would help to win over so delightful a neighbor.

(1) Chaucer's _Canterbury Tales, Prologue,_ line 11.

The return of the robin is commonly announced by the
newspapers, like that of eminent or notorious people to a
watering-place, as the first authentic notification of spring. And such
his appearance in the orchard and garden undoubtedly is. But, in spite
of his name of migratory thrush, he stays with us all winter, and I
have seen him when the thermometer marked 15 degrees below zero of
Fahrenheit, armed impregnably within,(1) like Emerson's Titmouse, and as
cheerful as he. The robin has a bad reputation among people who do not
value themselves less for being fond of cherries. There is, I admit,
a spice of vulgarity in him, and his song is rather of the Bloomfield
sort, too largely ballasted with prose. His ethics are of the Poor
Richard school, and the main chance which calls forth all his energy
is altogether of the belly. He never has these fine intervals of lunacy
into which his cousins, the catbird and the mavis, are apt to fall. But
for a' that and twice as muckle 's a' that, I would not exchange him for
all the cherries that ever came out of Asia Minor. With whatever faults,
he has not wholly forfeited that superiority which belongs to the
children of nature. He has a finer taste in fruit than could be
distilled from many successive committees of the Horticultural Society,
and he eats with a relishing gulp not inferior to Dr. Johnson's. He
feels and freely exercises his right of eminent domain. His is the
earliest mess of green peas; his all the mulberries I had fancied mine.
But if he get also the lion's share of the raspberries, he is a
great planter, and sows those wild ones in the woods that solace the
pedestrian, and give a momentary calm even to the jaded victims of the
White Hills. He keeps a strict eye over one's fruit, and knows to a
shade of purple when your grapes have cooked long enough in the sun.
During the severe drought a few years ago the robins wholly vanished
from my garden. I neither saw nor heard one for three weeks, meanwhile
a small foreign grape-vine, rather shy of bearing, seemed to find the
dusty air congenial, and, dreaming, perhaps of its sweet Argos across
the sea, decked itself with a score or so of fair bunches. I watched
them from day to day till they should have secreted sugar enough from
the sunbeams, and at last made up my mind that I would celebrate my
vintage the next morning. But the robins, too, had somehow kept note of
them. They must have sent out spies, as did the Jews into the promised
land, before I was stirring. When I went with my basket at least a
dozen of these winged vintagers bustled out from among the leaves, and
alighting on the nearest trees interchanged some shrill remarks about
me of a derogatory nature. They had fairly sacked the vine. Not
Wellington's veterans made cleaner work of a Spanish town; not Federals
or Confederates were ever more impartial in the confiscation of neutral
chickens. I was keeping my grapes a secret to surprise the fair Fidele
with, but the robins made them a profounder secret to her than I had
meant. The tattered remnant of a single bunch was all my harvest-home.
How paltry it looked at the bottom of my basket,--as if a humming-bird
had laid her egg in an eagle's nest! I could not help laughing; and
the robins seemed to join heartily in the merriment. There was a native
grape-vine close by, blue with its less refined abundance, but my
cunning thieves preferred the foreign flavor. Could I tax them with want
of taste?

(1) "For well the soul, if stout within,     Can arm impregnably the skin."
                    _The Titmouse,_ lines 75, 76.

The robins are not good solo singers, but their chorus, as, like
primitive fire-worshippers, they hail the return of light and warmth to
the world, is unrivalled. There are a hundred singing like one. They are
noisy enough then, and sing, as poets should, with no afterthought. But
when they come after cherries to the tree near my window, they muffle
their voices, and their faint _pip pip pop!_ sounds far away at the
bottom of the garden, where they know I shall not suspect them of
robbing the great black-walnut of its bitter-rinded store.(1) They are
feathered Pecksniffs, to be sure, but then how brightly their breasts,
that look rather shabby in the sunlight, shine in a rainy day against
the dark green of the fringe-tree! After they have pinched and shaken
all the life of an earthworm, as Italian cooks pound all the spirit
out of a steak, and then gulped him, they stand up in honest
self-confidence, expand their red waistcoats with the virtuous air of
a lobby member, and outface you with an eye that calmly challenges
inquiry. "Do _I_ look like a bird that knows the flavor of raw vermin?
I throw myself upon a jury of my peers. Ask any robin if he ever ate
anything less ascetic than the frugal berry of the juniper, and he will
answer that his vow forbids him." Can such an open bosom cover such
depravity? Alas, yes! I have no doubt his breast was redder at that very
moment with the blood of my raspberries. On the whole, he is a doubtful
friend in the garden. He makes his dessert of all kinds of berries, and
is not averse from early pears. But when we remember how omnivorous he
is, eating his own weight in an incredibly short time, and that Nature
seems exhaustless in her invention of new insects hostile to vegetation,
perhaps we may reckon that he does more good than harm. For my own part,
I would rather have his cheerfulness and kind neighborhood than many
berries.

(1) The screech-owl, whose cry, despite his ill name, is one of the
sweetest sounds in nature, softens his voice in the same way with the
most beguiling mockery of distance. J.R.L.

For his cousin, the catbird, I have a still warmer regard.  Always a
good singer, he sometimes nearly equals the brown thrush, and has the
merit of keeping up his music later in the evening than any bird of my
familiar acquaintance. Ever since I can remember, a pair of them have
built in a gigantic syringa near our front door, and I have known the
male to sing almost uninterruptedly during the evenings of early summer
till twilight duskened into dark. They differ greatly in vocal talent,
but all have a delightful way of crooning over, and, as it were,
rehearsing their song in an undertone, which makes their nearness
always unobtrusive. Though there is the most trustworthy witness to the
imitative propensity of this bird, I have only once, during an intimacy
of more than forty years, heard him indulge it. In that case,
the imitation was by no means so close as to deceive, but a free
reproduction of the notes of some other birds, especially of the oriole,
as a kind of variation in his own song. The catbird is as shy as the
robin is vulgarly familiar. Only when his nest or his fledglings are
approached does he become noisy and almost aggressive. I have known
him to station his young in a thick cornel-bush on the edge of the
raspberry-bed, after the fruit began to ripen, and feed them there for a
week or more. In such cases he shows none of that conscious guilt which
makes the robin contemptible. On the contrary, he will maintain his post
in the thicket, and sharply scold the intruder who ventures to steal
_his_ berries. After all, his claim is only for tithes, while the robin
will bag your entire crop if he get a chance.

Dr. Watts's statement that "birds in their little nests agree," like
too many others intended to form the infant mind, is very far from
being true. On the contrary, the most peaceful relation of the different
species to each other is that of armed neutrality. They are very jealous
of neighbors. A few years ago I was much interested in the housebuilding
of a pair of summer yellow-birds. They had chosen a very pretty site
near the top of a tall white lilac, within easy eye-shot of a chamber
window. A very pleasant thing it was to see their little home growing
with mutual help, to watch their industrious skill interrupted only
by little flirts and snatches of endearment, frugally cut short by the
common-sense of the tiny house-wife. They had brought their work
nearly to an end, and had already begun to line it with fern-down, the
gathering of which demanded more distant journeys and longer absences.
But, alas! the syringa, immemorial manor of the catbirds, was not more
than twenty feet away, and these "giddy neighbors" had, as it appeared,
been all along jealously watchful, though silent, witnesses of what they
deemed an intrusion of squatters. No sooner were the pretty mates fairly
gone for a new load of lining, than

   "To their unguarded nest these weasel Scots
     Came stealing."(1)

Silently they flew back and forth, each giving a vengeful dab at the
nest in passing. They did not fall-to and deliberately destroy it, for
they might have been caught at their mischief. As it was, whenever
the yellow-birds came back, their enemies were hidden in their own
sight-proof bush. Several times their unconscious victims repaired
damages, but at length, after counsel taken together, they gave it up.
Perhaps, like other unlettered folk, they came to the conclusion
that the Devil was in it, and yielded to the invisible persecution of
witchcraft.

(1) Shakespeare: _King Henry V.,_ act i, scene 2.

The robins, by constant attacks and annoyances, have succeeded
in driving off the blue-jays who used to build in our pines, their gay
colors and quaint, noisy ways making them welcome and amusing neighbors.
I once had the chance of doing a kindness to a household of them, which
they received with very friendly condescension. I had had my eye for
some time upon a nest, and was puzzled by a constant fluttering of what
seemed full-grown wings in it whenever I drew nigh. At last I climbed
the tree, in spite of angry protests from the old birds against my
intrusion. The mystery had a very simple solution. In building the nest,
a long piece of packthread had been somewhat loosely woven in. Three
of the young had contrived to entangle themselves in it, and had become
full-grown without being able to launch themselves upon the air. One was
unharmed; another had so tightly twisted the cord about its shank that
one foot was curled up and seemed paralyzed; the third, in its struggles
to escape, had sawn through the flesh of the thigh and so much harmed
itself that I thought it humane to put an end to its misery. When I took
out my knife to cut their hempen bonds, the heads of the family seemed
to divine my friendly intent. Suddenly ceasing their cries and threats.
they perched quietly within reach of my hand, and watched me in my work
of manumission. This, owing to the fluttering terror of the prisoners,
was an affair of some delicacy; but ere long I was rewarded by seeing
one of them fly away to a neighboring tree, while the cripple, making
a parachute of his wings, came lightly to the ground, and hopped off as
well as he could with one leg, obsequiously waited on by his elders. A
week later I had the satisfaction of meeting him in the pine-walk, in
good spirits, and already so far recovered as to be able to balance
himself with the lame foot. I have no doubt that in his old age he
accounted for his lameness by some handsome story of a wound received at
the famous Battle of the Pines, when our tribe, overcome by numbers,
was driven from its ancient camping-ground. Of late years the jays have
visited us only at intervals; and in winter their bright plumage, set
off by the snow, and their cheerful cry, are especially welcome. They
would have furnished Aesop with a fable, for the feathered crest in
which they seem to take so much satisfaction is often their fatal snare.
Country boys make a hole with their finger in the snow-crust just large
enough to admit the jay's head, and, hollowing it out somewhat beneath,
bait it with a few kernels of corn. The crest slips easily into the
trap, but refuses to be pulled out again, and he who came to feast
remains a prey.

Twice have the crow-blackbirds attempted a settlement in my
pines, and twice have the robins, who claim a right of preemption,
so successfully played the part of border-ruffians as to drive them
away,--to my great regret, for they are the best substitute we have
for rooks. At Shady Hill(1) (now, alas! empty of its so long-loved
household) they build by hundreds, and nothing can be more cheery than
their creaking clatter (like a convention of old-fashioned tavern-signs)
as they gather at evening to debate in mass meeting their windy
politics, or to gossip at their tent-doors over the events of the day.
Their port is grave, and their stalk across the turf as martial as that
of a second-rate ghost in Hamlet. They never meddled with my corn, so
far as I could discover.

(1) The home of the Nortons, in Cambridge, who were at the time of this
paper in Europe.

For a few years I had crows, but their nests are an irresistible bait
for boys, and their settlement was broken up. They grew so wonted as
to throw off a great part of their shyness, and to tolerate my near
approach. One very hot day I stood for some time within twenty feet of a
mother and three children, who sat on an elm bough over my head gasping
in the sultry air, and holding their wings half-spread for coolness.
All birds during the pairing season become more or less sentimental, and
murmur soft nothings in a tone very unlike the grinding-organ repetition
and loudness of their habitual song. The crow is very comical as a
lover, and to hear him trying to soften his croak to the proper Saint
Preux(1) standard has something the effect of a Mississippi boatman
quoting Tennyson. Yet there are few things to my ear more melodious than
his caw of a clear winter morning as it drops to you filtered through
five hundred fathoms of crisp blue air. The hostility of all smaller
birds makes the moral character of the row, for all his deaconlike
demeanor and garb, somewhat questionable. He could never sally forth
without insult. The golden robins, especially, would chase him as far
as I could follow with my eye, making him duck clumsily to avoid their
importunate bills. I do not believe, however, that he robbed any nests
hereabouts, for the refuse of the gas-works, which, in our free-and-easy
community, is allowed to poison the river, supplied him with dead
alewives in abundance. I used to watch him making his periodical visits
to the salt-marshes and coming back with a fish in his beak to his young
savages, who, no doubt, like it in that condition which makes it savory
to the Kanakas and other corvine races of men.

(1) See Rousseau's _La Nouvelle Heloise._

Orioles are in great plenty with me.  I have seen seven males
flashing about the garden at once. A merry crew of them swing their
hammocks from the pendulous boughs. During one of these later years,
when the canker-worms stripped our elms as bare as winter, these birds
went to the trouble of rebuilding their unroofed nests, and chose for
the purpose trees which are safe from those swarming vandals, such as
the ash and the button-wood. One year a pair (disturbed, I suppose,
elsewhere) built a second nest in an elm within a few yards of the
house. My friend, Edward E. Hale, told me once that the oriole rejected
from his web all strands of brilliant color, and I thought it a striking
example of that instinct of concealment noticeable in many birds, though
it should seem in this instance that the nest was amply protected by its
position from all marauders but owls and squirrels. Last year, however,
I had the fullest proof that Mr. Hale was mistaken. A pair of orioles
built on the lowest trailer of a weeping elm, which hung within ten feet
of our drawing-room window, and so low that I could reach it from the
ground. The nest was wholly woven and felted with ravellings of woollen
carpet in which scarlet predominated. Would the same thing have happened
in the woods? Or did the nearness of a human dwelling perhaps give the
birds a greater feeling of security? They are very bold, by the way, in
quest of cordage, and I have often watched them stripping the fibrous
bark from a honeysuckle growing over the very door. But, indeed, all
my birds look upon me as if I were a mere tenant at will, and they
were landlords. With shame I confess it, I have been bullied even by a
hummingbird. This spring, as I was cleansing a pear-tree of its lichens,
one of these little zigzagging blurs came purring toward me, couching
his long bill like a lance, his throat sparkling with angry fire, to
warn me off from a Missouri-currant whose honey he was sipping. And many
a time he has driven me out of a flower-bed. This summer, by the way,
a pair of these winged emeralds fastened their mossy acorn-cup upon a
bough of the same elm which the orioles had enlivened the year before.
We watched all their proceedings from the window through an opera-glass,
and saw their two nestlings grow from black needles with a tuft of
down at the lower end, till they whirled away on their first short
experimental flights. They became strong of wing in a surprisingly short
time, and I never saw them or the male bird after, though the female was
regular as usual in her visits to our petunias and verbenas. I do not
think it ground enough for a generalization, but in the many times when
I watched the old birds feeding their young, the mother always alighted,
while the father as uniformly remained upon the wing.

The bobolinks are generally chance visitors, tinkling through the
garden in blossoming-time, but this year, owing to the long rains early
in the season, their favorite meadows were flooded, and they were driven
to the upland. So I had a pair of them domiciled in my grass field. The
male used to perch in an apple-tree, then in full bloom, and, while I
stood perfectly still close by, he would circle away, quivering round
the entire field of five acres, with no break in his song, and settle
down again among the blooms, to be hurried away almost immediately by a
new rapture of music. He had the volubility of an Italian charlatan at a
fair, and, like him, appeared to be proclaiming the merits of some quack
remedy. _Opodeldoc-opodeldoc-try-Doctor-Lincoln's-opodeldoc!_ he seemed
to repeat over and over again, with a rapidity that would have distanced
the deftest-tongued Figaro that ever rattled. I remember Count Gurowski
saying once, with that easy superiority of knowledge about this country
which is the monopoly of foreigners, that we had no singing-birds! Well,
well, Mr. Hepworth Dixon(1) has found the typical America in Oneida and
Salt Lake City. Of course, an intelligent European is the best judge
of these matters. The truth is there are more singing-birds in Europe
because there are fewer forests. These songsters love the neighborhood
of man because hawks and owls are rarer, while their own food is more
abundant. Most people seem to think, the more trees, the more birds.
Even Chateaubriand, who first tried the primitive-forest-cure, and whose
description of the wilderness in its imaginative effects is unmatched,
fancies the "people of the air singing their hymns to him." So far as my
own observation goes, the farther one penetrates the sombre solitudes of
the woods, the more seldom does he hear the voice of any singing-bird.
In spite of Chateaubriand's minuteness of detail, in spite of that
marvellous reverberation of the decrepit tree falling of its own weight,
which he was the first to notice, I cannot help doubting whether he
made his way very deep into the wilderness. At any rate, in a letter to
Fontanes, written in 1804, he speaks of _mes chevaux paissant a quelque
distance._ To be sure Chateaubriand was apt to mount the high horse,
and this may have been but an afterthought of the _grand seigneur,_ but
certainly one would not make much headway on horseback toward the druid
fastnesses of the primaeval pine.

(1) In his book of travels, _New America._

The bobolinks build in considerable numbers in a meadow within
a quarter of a mile of us. A houseless land passes through the midst of
their camp, and in clear westerly weather, at the right season, one
may hear a score of them singing at once. When they are breeding, if
I chance to pass, one of the male birds always accompanies me like a
constable, flitting from post to post of the rail-fence, with a short
note of reproof continually repeated, till I am fairly out of the
neighborhood. Then he will swing away into the air and run down the
wind, gurgling music without stint over the unheeding tussocks of
meadow-grass and dark clumps of bulrushes that mark his domain.

We have no bird whose song will match the nightingale's in
compass, none whose note is so rich as that of the European blackbird;
but for mere rapture I have never heard the bobolink's rival. But his
opera-season is a short one. The ground and tree sparrows are our most
constant performers. It is now late in August, and one of the latter
sings every day and all day long in the garden. Till within a fortnight,
a pair of indigo-birds would keep up their lively _duo_ for an hour
together. While I write, I hear an oriole gay as in June, and the
plaintive _may-be_ of the goldfinch tells me he is stealing my
lettuce-seeds. I know not what the experience of others may have been,
but the only bird I have ever hard sing in the night has been the
chip-bird. I should say he sang about as often during the darkness as
cocks crow. One can hardly help fancying that he sings in his dreams.

   "Father of light, what sunnie seed,
    What glance of day hast thou confined
     Into this bird?  To all the breed
     This busie ray thou hast assigned;
     Their magnetism works all night,
     And dreams of Paradise and light."

On second thought, I remember to have heard the cuckoo strike the hours
nearly all night with the regularity of a Swiss clock.

The dead limbs of our elms, which I spare to that end, bring us
the flicker every summer, and almost daily I hear his wild scream and
laugh close at hand, himself invisible. He is a shy bird, but a few days
ago I had the satisfaction of studying him through the blinds as he sat
on a tree within a few feet of me. Seen so near and at rest, he makes
good his claim to the title of pigeon-woodpecker. Lumberers have a
notion that he is harmful to timber, digging little holes through the
bark to encourage the settlement of insects. The regular rings of such
perforations which one may see in almost any apple-orchard seem to give
some probability to this theory. Almost every season a solitary quail
visits us, and, unseen among the currant bushes, calls _Bob White, Bob
White,_ as if he were playing at hide-and-seek with that imaginary
being. A rarer visitant is the turtle-dove, whose pleasant coo
(something like the muffled crow of a cock from a coop covered with
snow) I have sometimes heard, and whom I once had the good luck to see
close by me in the mulberry-tree. The wild-pigeon, once numerous, I have
not seen for many years.(1) Of savage birds, a hen-hawk now and then
quarters himself upon us for a few days, sitting sluggish in a tree
after a surfeit of poultry. One of them once offered me a near shot from
my study-window one drizzly day for several hours. But it was Sunday,
and I gave him the benefit of its gracious truce of God.

(1) They made their appearance again this summer (1870).--J.R.L.

Certain birds have disappeared from our neighborhood within my
memory. I remember when the whippoorwill could be heard in Sweet Auburn.
The night-hawk, once common, is now rare. The brown thrush has moved
farther up country. For years I have not seen or heard any of the larger
owls, whose hooting was once of my boyish terrors. The cliff-swallow,
strange emigrant, that eastward takes his way, has come and gone again
in my time. The bank-swallows, wellnigh innumerable during my boyhood,
no longer frequent the crumbly cliff of the gravel-pit by the river.
The barn-swallows, which once swarmed in our barn, flashing through the
dusty sun-streak of the mow, have been gone these many years. My father
would lead me out to see them gather on the roof, and take counsel
before their yearly migration, as Mr. White used to see them at
Selborne. _Eheu fugaces!_ Thank fortune, the swift still glues his
nest, and rolls his distant thunders night and day in the wide-throated
chimneys, still sprinkles the evening air with his merry twittering. The
populous heronry in Fresh Pond meadows has wellnigh broken up, but still
a pair or two haunt the old home, as the gypsies of Ellangowan their
ruined huts, and every evening fly over us riverwards, clearing their
throats with a hoarse hawk as they go, and, in cloudy weather. scarce
higher than the tops of the chimneys. Sometimes I have known one to
alight in one of our trees, though for what purpose I never could
divine. Kingfishers have sometimes puzzled me in the same way, perched
at high noon in a pine, springing their watchman's rattle when they
flitted away from my curiosity, and seeming to shove their top-heavy
heads along as a man does a wheelbarrow.

Some birds have left us, I suppose, because the country is
growing less wild. I once found a summer duck's nest within a quarter of
a mile of our house, but such a _trouvaille_ would be impossible now as
Kidd's treasure. And yet the mere taming of the neighborhood does not
quite satisfy me as an explanation. Twenty years ago, on my way to bathe
in the river, I saw every day a brace of woodcock, on the miry edge of
a spring within a few rods of a house, and constantly visited by thirsty
cows. There was no growth of any kind to conceal them, and yet these
ordinarily shy birds were almost as indifferent to my passing as common
poultry would have been. Since bird-nesting has become scientific, and
dignified itself as oology, that, no doubt, is partly to blame for some
of our losses. But some old friends are constant. Wilson's thrush comes
every year to remind me of that most poetic of ornithologists. He flits
before me through the pine-walk like the very genius of solitude. A
pair of pewees have built immemorially on a jutting brick in the arched
entrance to the ice-house; always on the same brick, and never more than
a single pair, though two broods of five each are raised there every
summer. How do they settle their claim to the homestead? By what right
of primogeniture? Once the children of a man employed about the place
_oologized_ the nest, and the pewees left us for a year or two. I
felt towards those boys as the messmates of the Ancient Mariner(1) did
towards him after he had shot the albatross. But the pewees came back at
last, and one of them is now on his wonted perch, so near my window that
I can hear the click of his bill as he snaps a fly on the wing with the
unerring precision a stately Trasteverina shows in the capture of her
smaller deer. The pewee is the first bird to pipe up in the morning; and
during the early summer he preludes his matutinal ejaculation of _pewee_
with a slender whistle, unheard at any other time. He saddens with the
season, and, as summer declines, he changes his note to _cheu, pewee!_
as if in lamentation. Had he been an Italian bird, Ovid would have had a
plaintive tale to tell about him. He is so familiar as often to pursue a
fly through the open window into my library.

(1) In Coleridge's poem of that name.

There is something inexpressibly dear to me in these old
friendships of a lifetime. There is scarce a tree of mine but has had,
at some time or other, a happy homestead among its boughs, and to which
I cannot say,

        "Many light hearts and wings,
   Which now be head, lodged in thy living bowers."

My walk under the pines would lose half its summer charm were I to miss
that shy anchorite, the Wilson's thrush, nor hear in haying-time
the metallic ring of his song, that justifies his rustic name of
_scythe-whet._ I protect my game as jealously as an English squire. If
anybody had oologized a certain cuckoo's nest I know of (I have a pair
in my garden every year), it would have left me a sore place in my mind
for weeks. I love to bring these aborigines back to the mansuetude they
showed to the early voyagers, and before (forgive the involuntary pun)
they had grown accustomed to man and knew his savage ways. And they
repay your kindness with a sweet familiarity too delicate ever to breed
contempt. I have made a Penn-treaty with them, preferring that to the
Puritan way with the natives, which converted them to a little Hebraism
and a great deal of Medford rum. If they will not come near enough to me
(as most of them will), I bring them close with an opera-glass,--a much
better weapon than a gun. I would not, if i could, convert them from
their pretty pagan ways. The only one I sometimes have savage doubts
about is the red squirrel. I _think_ he oologizes. I _know_ he eats
cherries (we counted five of them at one time in a single tree, the
stones pattering down like the sparse hail that preludes a storm), and
that he gnaws off the small end of pears to get at the seeds. He steals
the corn from under the noses of my poultry. But what would you have?
He will come down upon the limb of the tree I am lying under till he is
within a yard of me. He and his mate will scurry up and down the great
black-walnut for my diversion, chattering like monkeys. Can I sign his
death-warrant who has tolerated me about his grounds so long? Not I. Let
them steal, and welcome. I am sure I should, had I had the same bringing
up and the same temptation. As for the birds, I do not believe there is
one of them but does more good than harm; and of how many featherless
bipeds can this be said?





End of Project Gutenberg's My Garden Acquaintance, by James Russell Lowell



*** END OF THE PROJECT GUTENBERG EBOOK MY GARDEN ACQUAINTANCE ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


